<?xml version="1.0" encoding="utf-8"?>
<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">
    <Class ClassName="root\Microsoft\Windows\Defender\MSFT_MpPreference" ClassVersion="1.0">
        <Version>1.0</Version>
        <DefaultNoun>MpPreference</DefaultNoun>
        <InstanceCmdlets>
            <GetCmdletParameters DefaultCmdletParameterSet="DefaultSet">
            </GetCmdletParameters>
        </InstanceCmdlets>

        <StaticCmdlets>
            <Cmdlet>
                <CmdletMetadata Verb="Set" />
                <Method MethodName="Set">
                    <ReturnValue>
                        <Type PSType="System.Int32" />
                        <CmdletOutputMetadata>
                            <ErrorCode />
                        </CmdletOutputMetadata>
                    </ReturnValue>
                    <Parameters>
                        <Parameter ParameterName="ExclusionPath">
                            <Type PSType="System.String[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ExclusionExtension">
                            <Type PSType="System.String[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ExclusionProcess">
                            <Type PSType="System.String[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ExclusionIpAddress">
                            <Type PSType="System.String[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="RealTimeScanDirection">
                            <Type PSType="MpPreference.ScanDirection" />
                            <CmdletParameterMetadata Aliases="rtsd">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                                <ValidateSet>
                                    <AllowedValue>Both</AllowedValue>
                                    <AllowedValue>Incoming</AllowedValue>
                                    <AllowedValue>Outcoming</AllowedValue>
                                </ValidateSet>
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="QuarantinePurgeItemsAfterDelay">
                            <Type PSType="System.UInt32" />
                            <CmdletParameterMetadata Aliases="qpiad">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="RemediationScheduleDay">
                            <Type PSType="MpPreference.Day" />
                            <CmdletParameterMetadata Aliases="rsd">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                                <ValidateSet>
                                    <AllowedValue>Everyday</AllowedValue>
                                    <AllowedValue>Sunday</AllowedValue>
                                    <AllowedValue>Monday</AllowedValue>
                                    <AllowedValue>Tuesday</AllowedValue>
                                    <AllowedValue>Wednesday</AllowedValue>
                                    <AllowedValue>Thursday</AllowedValue>
                                    <AllowedValue>Friday</AllowedValue>
                                    <AllowedValue>Saturday</AllowedValue>
                                    <AllowedValue>Never</AllowedValue>
                                </ValidateSet>
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="RemediationScheduleTime">
                            <Type PSType="System.DateTime" />
                            <CmdletParameterMetadata Aliases="rst">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ReportingAdditionalActionTimeOut">
                            <Type PSType="System.UInt32" />
                            <CmdletParameterMetadata Aliases="raat">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ReportingCriticalFailureTimeOut">
                            <Type PSType="System.UInt32" />
                            <CmdletParameterMetadata Aliases="rcto">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ReportingNonCriticalTimeOut">
                            <Type PSType="System.UInt32" />
                            <CmdletParameterMetadata Aliases="rncto">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ScanAvgCPULoadFactor">
                            <Type PSType="System.Byte" />
                            <CmdletParameterMetadata Aliases="saclf">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="CheckForSignaturesBeforeRunningScan">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata Aliases="csbr">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ScanPurgeItemsAfterDelay">
                            <Type PSType="System.UInt32" />
                            <CmdletParameterMetadata Aliases="spiad">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ScanOnlyIfIdleEnabled">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata Aliases="soiie">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ScanParameters">
                            <Type PSType="MpPreference.ScanType" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                                <ValidateSet>
                                    <AllowedValue>QuickScan</AllowedValue>
                                    <AllowedValue>FullScan</AllowedValue>
                                </ValidateSet>
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ScanScheduleDay">
                            <Type PSType="MpPreference.Day" />
                            <CmdletParameterMetadata Aliases="scsd">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                                <ValidateSet>
                                    <AllowedValue>Everyday</AllowedValue>
                                    <AllowedValue>Sunday</AllowedValue>
                                    <AllowedValue>Monday</AllowedValue>
                                    <AllowedValue>Tuesday</AllowedValue>
                                    <AllowedValue>Wednesday</AllowedValue>
                                    <AllowedValue>Thursday</AllowedValue>
                                    <AllowedValue>Friday</AllowedValue>
                                    <AllowedValue>Saturday</AllowedValue>
                                    <AllowedValue>Never</AllowedValue>
                                </ValidateSet>
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ScanScheduleQuickScanTime">
                            <Type PSType="System.DateTime" />
                            <CmdletParameterMetadata Aliases="scsqst">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ScanScheduleTime">
                            <Type PSType="System.DateTime" />
                            <CmdletParameterMetadata Aliases="scst">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="SignatureFirstAuGracePeriod">
                            <Type PSType="System.UInt32" />
                            <CmdletParameterMetadata Aliases="sigfagp">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="SignatureAuGracePeriod">
                            <Type PSType="System.UInt32" />
                            <CmdletParameterMetadata Aliases="sigagp">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="SignatureDefinitionUpdateFileSharesSources">
                            <Type PSType="System.String" />
                            <CmdletParameterMetadata Aliases="sigdufss">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="SignatureDisableUpdateOnStartupWithoutEngine">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata Aliases="sigduoswo">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="SignatureFallbackOrder">
                            <Type PSType="System.String" />
                            <CmdletParameterMetadata Aliases="sfo">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="SharedSignaturesPath">
                            <Type PSType="System.String" />
                            <CmdletParameterMetadata Aliases="ssp SecurityIntelligenceLocation ssl">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="SignatureScheduleDay">
                            <Type PSType="MpPreference.Day" />
                            <CmdletParameterMetadata Aliases="sigsd">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                                <ValidateSet>
                                    <AllowedValue>Everyday</AllowedValue>
                                    <AllowedValue>Sunday</AllowedValue>
                                    <AllowedValue>Monday</AllowedValue>
                                    <AllowedValue>Tuesday</AllowedValue>
                                    <AllowedValue>Wednesday</AllowedValue>
                                    <AllowedValue>Thursday</AllowedValue>
                                    <AllowedValue>Friday</AllowedValue>
                                    <AllowedValue>Saturday</AllowedValue>
                                    <AllowedValue>Never</AllowedValue>
                                </ValidateSet>
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="SignatureScheduleTime">
                            <Type PSType="System.DateTime" />
                            <CmdletParameterMetadata Aliases="sigst">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="SignatureUpdateCatchupInterval">
                            <Type PSType="System.UInt32" />
                            <CmdletParameterMetadata Aliases="siguci">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="SignatureUpdateInterval">
                            <Type PSType="System.UInt32" />
                            <CmdletParameterMetadata Aliases="sigui">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="SignatureBlobUpdateInterval">
                            <Type PSType="System.UInt32" />
                            <CmdletParameterMetadata Aliases="sigbui">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="SignatureBlobFileSharesSources">
                            <Type PSType="System.String" />
                            <CmdletParameterMetadata Aliases="sigbfs">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="MeteredConnectionUpdates">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata Aliases="mcupd">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="AllowNetworkProtectionOnWinServer">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata Aliases="anpws">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="DisableDatagramProcessing">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata Aliases="ddtgp">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="DisableCpuThrottleOnIdleScans">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="MAPSReporting">
                            <Type PSType="MpPreference.MAPSReportingType" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                                <ValidateSet>
                                    <AllowedValue>Disabled</AllowedValue>
                                    <AllowedValue>Basic</AllowedValue>
                                    <AllowedValue>Advanced</AllowedValue>
                                </ValidateSet>
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="SubmitSamplesConsent">
                            <Type PSType="MpPreference.SubmitSamplesConsentType" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                                <ValidateSet>
                                    <AllowedValue>AlwaysPrompt</AllowedValue>
                                    <AllowedValue>SendSafeSamples</AllowedValue>
                                    <AllowedValue>NeverSend</AllowedValue>
                                    <AllowedValue>SendAllSamples</AllowedValue>
                                </ValidateSet>
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="DisableAutoExclusions">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata Aliases="dae">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="DisablePrivacyMode">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata Aliases="dpm">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="RandomizeScheduleTaskTimes">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata Aliases="rstt">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="DisableBehaviorMonitoring">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata Aliases="dbm">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="DisableIntrusionPreventionSystem">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata Aliases="dips">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="DisableIOAVProtection">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata Aliases="dioavp">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="DisableRealtimeMonitoring">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata Aliases="drtm">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="DisableScriptScanning">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata Aliases="dscrptsc">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="DisableArchiveScanning">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata Aliases="darchsc">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="DisableCatchupFullScan">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata Aliases="dcfsc">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="DisableCatchupQuickScan">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata Aliases="dcqsc">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="DisableEmailScanning">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata Aliases="demsc">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="DisableRemovableDriveScanning">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata Aliases="drdsc">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="DisableRestorePoint">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata Aliases="drp">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="DisableScanningMappedNetworkDrivesForFullScan">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata Aliases="dsmndfsc">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="DisableScanningNetworkFiles">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata Aliases="dsnf">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="UILockdown">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ThreatIDDefaultAction_Ids">
                            <Type PSType="int64[]" />
                            <CmdletParameterMetadata Aliases="tiddefaci">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ThreatIDDefaultAction_Actions">
                            <Type PSType="MpPreference.ThreatAction[]" />
                            <CmdletParameterMetadata Aliases="tiddefaca">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="UnknownThreatDefaultAction">
                            <Type PSType="MpPreference.ThreatAction" />
                            <CmdletParameterMetadata Aliases="unktdefac">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="LowThreatDefaultAction">
                            <Type PSType="MpPreference.ThreatAction" />
                            <CmdletParameterMetadata Aliases="ltdefac">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ModerateThreatDefaultAction">
                            <Type PSType="MpPreference.ThreatAction" />
                            <CmdletParameterMetadata Aliases="mtdefac">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="HighThreatDefaultAction">
                            <Type PSType="MpPreference.ThreatAction" />
                            <CmdletParameterMetadata Aliases="htdefac">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="SevereThreatDefaultAction">
                            <Type PSType="MpPreference.ThreatAction" />
                            <CmdletParameterMetadata Aliases="stdefac">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="cim:operationOption:Force">
                            <Type PSType="System.Management.Automation.SwitchParameter" />
                            <CmdletParameterMetadata PSName="Force">
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="DisableBlockAtFirstSeen">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata Aliases="dbaf">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="PUAProtection">
                            <Type PSType="MpPreference.PUAProtectionType" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                                <ValidateSet>
                                    <AllowedValue>Disabled</AllowedValue>
                                    <AllowedValue>Enabled</AllowedValue>
                                    <AllowedValue>AuditMode</AllowedValue>
                                </ValidateSet>
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="CloudBlockLevel">
                            <Type PSType="MpPreference.CloudBlockLevelType" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                                <ValidateSet>
                                    <AllowedValue>Default</AllowedValue>
                                    <AllowedValue>Moderate</AllowedValue>
                                    <AllowedValue>High</AllowedValue>
                                    <AllowedValue>HighPlus</AllowedValue>
                                    <AllowedValue>ZeroTolerance</AllowedValue>
                                </ValidateSet>
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="CloudExtendedTimeout">
                            <Type PSType="System.UInt32" />
                            <CmdletParameterMetadata Aliases="cloudextimeout">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="EnableNetworkProtection">
                            <Type PSType="MpPreference.ASRRuleActionType" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                                <ValidateSet>
                                    <AllowedValue>Disabled</AllowedValue>
                                    <AllowedValue>Enabled</AllowedValue>
                                    <AllowedValue>AuditMode</AllowedValue>
                                </ValidateSet>
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="EnableControlledFolderAccess">
                            <Type PSType="MpPreference.ControlledFolderAccessType" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                                <ValidateSet>
                                    <AllowedValue>Disabled</AllowedValue>
                                    <AllowedValue>Enabled</AllowedValue>
                                    <AllowedValue>AuditMode</AllowedValue>
                                    <AllowedValue>BlockDiskModificationOnly</AllowedValue>
                                    <AllowedValue>AuditDiskModificationOnly</AllowedValue>
                                </ValidateSet>
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="AttackSurfaceReductionOnlyExclusions">
                            <Type PSType="System.String[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ControlledFolderAccessAllowedApplications">
                            <Type PSType="System.String[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ControlledFolderAccessProtectedFolders">
                            <Type PSType="System.String[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="AttackSurfaceReductionRules_Ids">
                            <Type PSType="System.String[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="AttackSurfaceReductionRules_Actions">
                            <Type PSType="MpPreference.ASRRuleActionType[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="EnableLowCpuPriority">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata Aliases="elcp">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="EnableFileHashComputation">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata Aliases="efhc">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="EnableFullScanOnBatteryPower">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata Aliases="efsobp">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ProxyPacUrl">
                            <Type PSType="System.String" />
                            <CmdletParameterMetadata Aliases="ppurl">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ProxyServer">
                            <Type PSType="System.String" />
                            <CmdletParameterMetadata Aliases="proxsrv">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ProxyBypass">
                            <Type PSType="System.String[]" />
                            <CmdletParameterMetadata Aliases="proxbps">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ForceUseProxyOnly">
                            <Type PSType="System.Boolean" />
                            <CmdletParameterMetadata Aliases="fupo">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                    </Parameters>
                </Method>
            </Cmdlet>
            <Cmdlet>
                <CmdletMetadata Verb="Add" />
                <Method MethodName="Add">
                    <ReturnValue>
                        <Type PSType="System.Int32" />
                        <CmdletOutputMetadata>
                            <ErrorCode />
                        </CmdletOutputMetadata>
                    </ReturnValue>
                    <Parameters>
                        <Parameter ParameterName="ExclusionPath">
                            <Type PSType="System.String[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ExclusionExtension">
                            <Type PSType="System.String[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ExclusionProcess">
                            <Type PSType="System.String[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ExclusionIpAddress">
                            <Type PSType="System.String[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ThreatIDDefaultAction_Ids">
                            <Type PSType="int64[]" />
                            <CmdletParameterMetadata Aliases="tiddefaci">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ThreatIDDefaultAction_Actions">
                            <Type PSType="MpPreference.ThreatAction[]" />
                            <CmdletParameterMetadata Aliases="tiddefaca">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="AttackSurfaceReductionOnlyExclusions">
                            <Type PSType="System.String[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ControlledFolderAccessAllowedApplications">
                            <Type PSType="System.String[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ControlledFolderAccessProtectedFolders">
                            <Type PSType="System.String[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="AttackSurfaceReductionRules_Ids">
                            <Type PSType="System.String[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="AttackSurfaceReductionRules_Actions">
                            <Type PSType="MpPreference.ASRRuleActionType[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="cim:operationOption:Force">
                            <Type PSType="System.Management.Automation.SwitchParameter" />
                            <CmdletParameterMetadata PSName="Force">
                            </CmdletParameterMetadata>
                        </Parameter>
                    </Parameters>
                </Method>
             </Cmdlet>
            <Cmdlet>
                <CmdletMetadata Verb="Remove" />
                <Method MethodName="Remove" >
                    <ReturnValue>
                        <Type PSType="System.Int32" />
                        <CmdletOutputMetadata>
                            <ErrorCode />
                        </CmdletOutputMetadata>
                    </ReturnValue>
                    <Parameters>
                        <Parameter ParameterName="ExclusionPath">
                            <Type PSType="System.String[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ExclusionExtension">
                            <Type PSType="System.String[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ExclusionProcess">
                            <Type PSType="System.String[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ExclusionIpAddress">
                            <Type PSType="System.String[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="RealTimeScanDirection">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata Aliases="rtsd">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                                <ValidateSet>
                                    <AllowedValue>Both</AllowedValue>
                                    <AllowedValue>Incoming</AllowedValue>
                                    <AllowedValue>Outcoming</AllowedValue>
                                </ValidateSet>
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="QuarantinePurgeItemsAfterDelay">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata Aliases="qpiad">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="RemediationScheduleDay">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata Aliases="rsd">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                                <ValidateSet>
                                    <AllowedValue>Everyday</AllowedValue>
                                    <AllowedValue>Sunday</AllowedValue>
                                    <AllowedValue>Monday</AllowedValue>
                                    <AllowedValue>Tuesday</AllowedValue>
                                    <AllowedValue>Wednesday</AllowedValue>
                                    <AllowedValue>Thursday</AllowedValue>
                                    <AllowedValue>Friday</AllowedValue>
                                    <AllowedValue>Saturday</AllowedValue>
                                    <AllowedValue>Never</AllowedValue>
                                </ValidateSet>
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="RemediationScheduleTime">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata Aliases="rst">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ReportingAdditionalActionTimeOut">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata Aliases="raat">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ReportingCriticalFailureTimeOut">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata Aliases="rcto">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ReportingNonCriticalTimeOut">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata Aliases="rncto">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ScanAvgCPULoadFactor">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata Aliases="saclf">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="CheckForSignaturesBeforeRunningScan">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata Aliases="csbr">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ScanPurgeItemsAfterDelay">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata Aliases="spiad">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ScanOnlyIfIdleEnabled">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata Aliases="soiie">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ScanParameters">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                                <ValidateSet>
                                    <AllowedValue>QuickScan</AllowedValue>
                                    <AllowedValue>FullScan</AllowedValue>
                                </ValidateSet>
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ScanScheduleDay">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata Aliases="scsd">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                                <ValidateSet>
                                    <AllowedValue>Everyday</AllowedValue>
                                    <AllowedValue>Sunday</AllowedValue>
                                    <AllowedValue>Monday</AllowedValue>
                                    <AllowedValue>Tuesday</AllowedValue>
                                    <AllowedValue>Wednesday</AllowedValue>
                                    <AllowedValue>Thursday</AllowedValue>
                                    <AllowedValue>Friday</AllowedValue>
                                    <AllowedValue>Saturday</AllowedValue>
                                    <AllowedValue>Never</AllowedValue>
                                </ValidateSet>
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ScanScheduleQuickScanTime">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata Aliases="scsqst">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ScanScheduleTime">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata Aliases="scst">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="SignatureFirstAuGracePeriod">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata Aliases="sigfagp">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="SignatureAuGracePeriod">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata Aliases="sigagp">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="SignatureDefinitionUpdateFileSharesSources">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata Aliases="sigdufss">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="SignatureDisableUpdateOnStartupWithoutEngine">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata Aliases="sigduoswo">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="SignatureFallbackOrder">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata Aliases="sfo">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="SharedSignaturesPath">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata Aliases="ssp SecurityIntelligenceLocation ssl">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="SignatureScheduleDay">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata Aliases="sigsd">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                                <ValidateSet>
                                    <AllowedValue>Everyday</AllowedValue>
                                    <AllowedValue>Sunday</AllowedValue>
                                    <AllowedValue>Monday</AllowedValue>
                                    <AllowedValue>Tuesday</AllowedValue>
                                    <AllowedValue>Wednesday</AllowedValue>
                                    <AllowedValue>Thursday</AllowedValue>
                                    <AllowedValue>Friday</AllowedValue>
                                    <AllowedValue>Saturday</AllowedValue>
                                    <AllowedValue>Never</AllowedValue>
                                </ValidateSet>
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="SignatureScheduleTime">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata Aliases="sigst">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="SignatureUpdateCatchupInterval">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata Aliases="siguci">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="SignatureUpdateInterval">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata Aliases="sigui">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="SignatureBlobUpdateInterval">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata Aliases="sigbui">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="SignatureBlobFileSharesSources">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata Aliases="sigbfs">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="MeteredConnectionUpdates">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata Aliases="mcupd">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="AllowNetworkProtectionOnWinServer">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata Aliases="anpws">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="DisableDatagramProcessing">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata Aliases="ddtgp">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="DisableCpuThrottleOnIdleScans">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="MAPSReporting">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                                <ValidateSet>
                                    <AllowedValue>Disabled</AllowedValue>
                                    <AllowedValue>Basic</AllowedValue>
                                    <AllowedValue>Advanced</AllowedValue>
                                </ValidateSet>
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="SubmitSamplesConsent">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                                <ValidateSet>
                                    <AllowedValue>AlwaysPrompt</AllowedValue>
                                    <AllowedValue>SendSafeSamples</AllowedValue>
                                    <AllowedValue>NeverSend</AllowedValue>
                                    <AllowedValue>SendAllSamples</AllowedValue>
                                </ValidateSet>
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="DisableAutoExclusions">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata Aliases="dae">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="DisablePrivacyMode">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata Aliases="dpm">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="RandomizeScheduleTaskTimes">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata Aliases="rstt">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="DisableBehaviorMonitoring">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata Aliases="dbm">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="DisableIntrusionPreventionSystem">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata Aliases="dips">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="DisableIOAVProtection">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata Aliases="dioavp">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="DisableRealtimeMonitoring">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata Aliases="drtm">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="DisableScriptScanning">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata Aliases="dscrptsc">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="DisableArchiveScanning">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata Aliases="darchsc">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="DisableCatchupFullScan">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata Aliases="dcfsc">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="DisableCatchupQuickScan">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata Aliases="dcqsc">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="DisableEmailScanning">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata Aliases="demsc">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="DisableRemovableDriveScanning">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata Aliases="drdsc">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="DisableRestorePoint">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata Aliases="drp">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="DisableScanningMappedNetworkDrivesForFullScan">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata Aliases="dsmndfsc">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="DisableScanningNetworkFiles">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata Aliases="dsnf">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="UILockdown">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ThreatIDDefaultAction_Ids">
                            <Type PSType="int64[]" />
                            <CmdletParameterMetadata Aliases="tiddefaci">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ThreatIDDefaultAction_Actions">
                            <Type PSType="MpPreference.ThreatAction[]" />
                            <CmdletParameterMetadata Aliases="tiddefaca">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="UnknownThreatDefaultAction">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata Aliases="unktdefac">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="LowThreatDefaultAction">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata Aliases="ltdefac">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ModerateThreatDefaultAction">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata Aliases="mtdefac">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="HighThreatDefaultAction">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata Aliases="htdefac">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="SevereThreatDefaultAction">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata Aliases="stdefac">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="DisableBlockAtFirstSeen">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata Aliases="dbaf">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="PUAProtection">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                                <ValidateSet>
                                    <AllowedValue>Disabled</AllowedValue>
                                    <AllowedValue>Enabled</AllowedValue>
                                    <AllowedValue>AuditMode</AllowedValue>
                                </ValidateSet>
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="CloudBlockLevel">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                                <ValidateSet>
                                    <AllowedValue>Default</AllowedValue>
                                    <AllowedValue>Moderate</AllowedValue>
                                    <AllowedValue>High</AllowedValue>
                                    <AllowedValue>HighPlus</AllowedValue>
                                    <AllowedValue>ZeroTolerance</AllowedValue>
                                </ValidateSet>
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="CloudExtendedTimeout">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata Aliases="cloudextimeout">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="EnableNetworkProtection">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                                <ValidateSet>
                                    <AllowedValue>Disabled</AllowedValue>
                                    <AllowedValue>Enabled</AllowedValue>
                                    <AllowedValue>AuditMode</AllowedValue>
                                </ValidateSet>
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="EnableControlledFolderAccess">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                                <ValidateSet>
                                    <AllowedValue>Disabled</AllowedValue>
                                    <AllowedValue>Enabled</AllowedValue>
                                    <AllowedValue>AuditMode</AllowedValue>
                                    <AllowedValue>BlockDiskModificationOnly</AllowedValue>
                                    <AllowedValue>AuditDiskModificationOnly</AllowedValue>
                                </ValidateSet>
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="AttackSurfaceReductionOnlyExclusions">
                            <Type PSType="System.String[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ControlledFolderAccessAllowedApplications">
                            <Type PSType="System.String[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ControlledFolderAccessProtectedFolders">
                            <Type PSType="System.String[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="AttackSurfaceReductionRules_Ids">
                            <Type PSType="System.String[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="AttackSurfaceReductionRules_Actions">
                            <Type PSType="MpPreference.ASRRuleActionType[]" />
                            <CmdletParameterMetadata>
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="EnableLowCpuPriority">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata Aliases="elcp">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="EnableFileHashComputation">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata Aliases="efhc">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="EnableFullScanOnBatteryPower">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata Aliases="efsobp">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ProxyPacUrl">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata Aliases="ppurl">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ProxyServer">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata Aliases="proxsrv">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ProxyBypass">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata Aliases="proxbps">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="ForceUseProxyOnly">
                            <Type PSType="switch" />
                            <CmdletParameterMetadata Aliases="fupo">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="cim:operationOption:Force">
                            <Type PSType="System.Management.Automation.SwitchParameter" />
                            <CmdletParameterMetadata PSName="Force">
                            </CmdletParameterMetadata>
                        </Parameter>
                    </Parameters>
                </Method>
            </Cmdlet>            
        </StaticCmdlets>
    </Class>
    <Enums>
        <Enum EnumName="MpPreference.MAPSReportingType" UnderlyingType="System.Byte">
            <Value Name="Disabled" Value="0" />
            <Value Name="Basic" Value="1" />
            <Value Name="Advanced" Value="2" />
        </Enum>
        <Enum EnumName="MpPreference.SubmitSamplesConsentType" UnderlyingType="System.Byte">
            <Value Name="AlwaysPrompt" Value="0" />
            <Value Name="SendSafeSamples" Value="1" />
            <Value Name="NeverSend" Value="2" />
            <Value Name="SendAllSamples" Value="3" />
        </Enum>
        <Enum EnumName="MpPreference.Day" UnderlyingType="System.Byte">
            <Value Name="Everyday" Value="0" />
            <Value Name="Sunday" Value="1" />
            <Value Name="Monday" Value="2" />
            <Value Name="Tuesday" Value="3" />
            <Value Name="Wednesday" Value="4" />
            <Value Name="Thursday" Value="5" />
            <Value Name="Friday" Value="6" />
            <Value Name="Saturday" Value="7" />
            <Value Name="Never" Value="8" />
        </Enum>
        <Enum EnumName="MpPreference.ScanType" UnderlyingType="System.Byte">
            <Value Name="QuickScan" Value="1" />
            <Value Name="FullScan" Value="2" />
        </Enum>
        <Enum EnumName="MpPreference.ScanDirection" UnderlyingType="System.Byte">
            <Value Name="Both" Value="0" />
            <Value Name="Incoming" Value="1" />
            <Value Name="Outcoming" Value="2" />
        </Enum>
        <Enum EnumName="MpPreference.ThreatSeverity" UnderlyingType="System.Byte">
            <Value Name="Unknown" Value="0" />
            <Value Name="Low" Value="1" />
            <Value Name="Moderate" Value="2" />
            <Value Name="High" Value="4" />
            <Value Name="Severe" Value="5" />
        </Enum>
        <Enum EnumName="MpPreference.ThreatAction" UnderlyingType="System.Byte">            
            <Value Name="Clean" Value="1" />
            <Value Name="Quarantine" Value="2" />
            <Value Name="Remove" Value="3" />
            <Value Name="Allow" Value="6" />
            <Value Name="UserDefined" Value="8" />
            <Value Name="NoAction" Value="9" />
            <Value Name="Block" Value="10" />
        </Enum>
        <Enum EnumName="MpPreference.PUAProtectionType" UnderlyingType="System.Byte">
           <Value Name="Disabled" Value="0" />
           <Value Name="Enabled" Value="1" />
           <Value Name="AuditMode" Value="2" />
        </Enum>
        <Enum EnumName="MpPreference.CloudBlockLevelType" UnderlyingType="System.Byte">
            <Value Name="Default" Value="0" />
            <Value Name="Moderate" Value="1" />
            <Value Name="High" Value="2" />
            <Value Name="HighPlus" Value="4" />
            <Value Name="ZeroTolerance" Value="6" />
        </Enum>
        <Enum EnumName="MpPreference.ASRRuleActionType" UnderlyingType="System.Byte">
            <Value Name="Disabled" Value="0" />
            <Value Name="Enabled" Value="1" />
            <Value Name="AuditMode" Value="2" />
            <Value Name="NotConfigured" Value="5" />
            <Value Name="Warn" Value="6" />
        </Enum>
        <Enum EnumName="MpPreference.ControlledFolderAccessType" UnderlyingType="System.Byte">
            <Value Name="Disabled" Value="0" />
            <Value Name="Enabled" Value="1" />
            <Value Name="AuditMode" Value="2" />
            <Value Name="BlockDiskModificationOnly" Value="3" />
            <Value Name="AuditDiskModificationOnly" Value="4" />
        </Enum>
    </Enums>
</PowerShellMetadata>

<!-- SIG # Begin signature block -->
<!-- MIIhewYJKoZIhvcNAQcCoIIhbDCCIWgCAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCCBnqpwVyGIXL6i -->
<!-- FRmUg0NOh+SKfS8E+x+74O8jufviRKCCC2IwggTvMIID16ADAgECAhMzAAAG93PG -->
<!-- nhTcosBbAAAAAAb3MA0GCSqGSIb3DQEBCwUAMHkxCzAJBgNVBAYTAlVTMRMwEQYD -->
<!-- VQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24xIzAhBgNVBAMTGk1pY3Jvc29mdCBXaW5kb3dzIFBD -->
<!-- QSAyMDEwMB4XDTIwMDMwNDE5MTAyMVoXDTIxMDMwMzE5MTAyMVowcDELMAkGA1UE -->
<!-- BhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAc -->
<!-- BgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEaMBgGA1UEAxMRTWljcm9zb2Z0 -->
<!-- IFdpbmRvd3MwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQD2hLg0kqG3 -->
<!-- 10Ks7UmW+aSTjIeAUnfLJRp6hM8u1aHOyqGntL6aWA/8AlzI9TevxMByOqo01VVC -->
<!-- mgpUZtGBwlZMEQsnbxFnkAUQy4AI7oJfyUqhBdvoCVLVciZzUNWl2JL86K9pNlD7 -->
<!-- 4OVhEPXHXTI9LTRaEWk6x/oDPJRL7euQdWM7ndBvCDKKxfcq3YzjNL1v14C9yQs4 -->
<!-- ejgKW0sh8d9zA8hBoKQQum7wlnCNtCYtjft5lXQVmhEDKKivYIdV0cmt26X8ecpS -->
<!-- cbESI50c/nVHki9P03Vd6opA7aht3ghPUtd9fRKzFgAEo+WH4RqEjZq/aWXN1AqS -->
<!-- OIaB8CImIOvdAgMBAAGjggF3MIIBczAfBgNVHSUEGDAWBgorBgEEAYI3CgMGBggr -->
<!-- BgEFBQcDAzAdBgNVHQ4EFgQUHT3qQ8owqTRGiIhdceu6bKpJbZkwVAYDVR0RBE0w -->
<!-- S6RJMEcxLTArBgNVBAsTJE1pY3Jvc29mdCBJcmVsYW5kIE9wZXJhdGlvbnMgTGlt -->
<!-- aXRlZDEWMBQGA1UEBRMNMjMwMDI4KzQ1ODM4OTAfBgNVHSMEGDAWgBTRT6mKBwjO -->
<!-- 9CQYmOUA//PWeR03vDBTBgNVHR8ETDBKMEigRqBEhkJodHRwOi8vY3JsLm1pY3Jv -->
<!-- c29mdC5jb20vcGtpL2NybC9wcm9kdWN0cy9NaWNXaW5QQ0FfMjAxMC0wNy0wNi5j -->
<!-- cmwwVwYIKwYBBQUHAQEESzBJMEcGCCsGAQUFBzAChjtodHRwOi8vd3d3Lm1pY3Jv -->
<!-- c29mdC5jb20vcGtpL2NlcnRzL01pY1dpblBDQV8yMDEwLTA3LTA2LmNydDAMBgNV -->
<!-- HRMBAf8EAjAAMA0GCSqGSIb3DQEBCwUAA4IBAQBSawZts6gDcVpKplNSad+JSGrf -->
<!-- rEhnBiJ00T+qqwNq+dxULIMjbQlSpjK+dRMKbWH8T5pmi4ibF0uWo7hk6GIE8XVv -->
<!-- Y97nTfJScqbV4HxoI62mbGt+krkRRNagbuuCwvrMLS9vk+MkGCu5VQXRssd0fut4 -->
<!-- 3AYdco7Kc/bnbQdYIEf6DI274n6olycRe3mCjerTLZ9U+on1eME4KNcOIFb+hScs -->
<!-- vOatNCo7wyPBBXWH+Xczqq0fuz9XAtYtPeAG9B0NmrPWCetQosGJ/NJ/Jq43OLa4 -->
<!-- OxSI4vqZ8UxTkugrEpkxedYMWFD6uSopfvOFXFZNgoiJFD7FKYE7lzmWoFekMIIG -->
<!-- azCCBFOgAwIBAgIKYQxqGQAAAAAABDANBgkqhkiG9w0BAQsFADCBiDELMAkGA1UE -->
<!-- BhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAc -->
<!-- BgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEyMDAGA1UEAxMpTWljcm9zb2Z0 -->
<!-- IFJvb3QgQ2VydGlmaWNhdGUgQXV0aG9yaXR5IDIwMTAwHhcNMTAwNzA2MjA0MDIz -->
<!-- WhcNMjUwNzA2MjA1MDIzWjB5MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGlu -->
<!-- Z3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBv -->
<!-- cmF0aW9uMSMwIQYDVQQDExpNaWNyb3NvZnQgV2luZG93cyBQQ0EgMjAxMDCCASIw -->
<!-- DQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMB5uzqx8A+EuK1kKnUWc9C7B/Y+ -->
<!-- DZ0U5LGfwciUsDh8H9AzVfW6I2b1LihIU8cWg7r1Uax+rOAmfw90/FmV3MnGovdS -->
<!-- cFosHZSrGb+vlX2vZqFvm2JubUu8LzVs3qRqY1pf+/MNTWHMCn4x62wK0E2XD/1/ -->
<!-- OEbmisdzaXZVaZZM5NjwNOu6sR/OKX7ET50TFasTG3JYYlZsioGjZHeYRmUpnYMU -->
<!-- pUwIoIPXIx/zX99vLM/aFtgOcgQo2Gs++BOxfKIXeU9+3DrknXAna7/b/B7HB9jA -->
<!-- vguTHijgc23SVOkoTL9rXZ//XTMSN5UlYTRqQst8nTq7iFnho0JtOlBbSNECAwEA -->
<!-- AaOCAeMwggHfMBAGCSsGAQQBgjcVAQQDAgEAMB0GA1UdDgQWBBTRT6mKBwjO9CQY -->
<!-- mOUA//PWeR03vDAZBgkrBgEEAYI3FAIEDB4KAFMAdQBiAEMAQTALBgNVHQ8EBAMC -->
<!-- AYYwDwYDVR0TAQH/BAUwAwEB/zAfBgNVHSMEGDAWgBTV9lbLj+iiXGJo0T2UkFvX -->
<!-- zpoYxDBWBgNVHR8ETzBNMEugSaBHhkVodHRwOi8vY3JsLm1pY3Jvc29mdC5jb20v -->
<!-- cGtpL2NybC9wcm9kdWN0cy9NaWNSb29DZXJBdXRfMjAxMC0wNi0yMy5jcmwwWgYI -->
<!-- KwYBBQUHAQEETjBMMEoGCCsGAQUFBzAChj5odHRwOi8vd3d3Lm1pY3Jvc29mdC5j -->
<!-- b20vcGtpL2NlcnRzL01pY1Jvb0NlckF1dF8yMDEwLTA2LTIzLmNydDCBnQYDVR0g -->
<!-- BIGVMIGSMIGPBgkrBgEEAYI3LgMwgYEwPQYIKwYBBQUHAgEWMWh0dHA6Ly93d3cu -->
<!-- bWljcm9zb2Z0LmNvbS9QS0kvZG9jcy9DUFMvZGVmYXVsdC5odG0wQAYIKwYBBQUH -->
<!-- AgIwNB4yIB0ATABlAGcAYQBsAF8AUABvAGwAaQBjAHkAXwBTAHQAYQB0AGUAbQBl -->
<!-- AG4AdAAuIB0wDQYJKoZIhvcNAQELBQADggIBAC5Bpoa1Bm/wgIX6O8oX6cn65DnC -->
<!-- lHDDZJTD2FamkI7+5Jr0bfVvjlONWqjzrttGbL5/HVRWGzwdccRRFVR+v+6llUIz -->
<!-- /Q2QJCTj+dyWyvy4rL/0wjlWuLvtc7MX3X6GUCOLViTKu6YdmocvJ4XnobYKnA0b -->
<!-- jPMAYkG6SHSHgv1QyfSHKcMDqivfGil56BIkmobt0C7TQIH1B18zBlRdQLX3sWL9 -->
<!-- TUj3bkFHUhy7G8JXOqiZVpPUxt4mqGB1hrvsYqbwHQRF3z6nhNFbRCNjJTZ3b65b -->
<!-- 3CLVFCNqQX/QQqbb7yV7BOPSljdiBq/4Gw+Oszmau4n1NQblpFvDjJ43X1PRozf9 -->
<!-- pE/oGw5rduS4j7DC6v119yxBt5yj4R4F/peSy39ZA22oTo1OgBfU1XL2VuRIn6Mj -->
<!-- ugagwI7RiE+TIPJwX9hrcqMgSfx3DF3Fx+ECDzhCEA7bAq6aNx1QgCkepKfZxpol -->
<!-- Vf1Ayq1kEOgx+RJUeRryDtjWqx4z/gLnJm1hSY/xJcKLdJnf+ZMakBzu3ZQzDkJQ -->
<!-- 239Q+J9iguymghZ8ZrzsmbDBWF2osJphFJHRmS9J5D6Bmdbm78rj/T7u7AmGAwcN -->
<!-- Gw186/RayZXPhxIKXezFApLNBZlyyn3xKhAYOOQxoyi05kzFUqOcasd9wHEJBA1w -->
<!-- 3gI/h+5WoezrtUyFMYIVbzCCFWsCAQEwgZAweTELMAkGA1UEBhMCVVMxEzARBgNV -->
<!-- BAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jv -->
<!-- c29mdCBDb3Jwb3JhdGlvbjEjMCEGA1UEAxMaTWljcm9zb2Z0IFdpbmRvd3MgUENB -->
<!-- IDIwMTACEzMAAAb3c8aeFNyiwFsAAAAABvcwDQYJYIZIAWUDBAIBBQCgga4wGQYJ -->
<!-- KoZIhvcNAQkDMQwGCisGAQQBgjcCAQQwHAYKKwYBBAGCNwIBCzEOMAwGCisGAQQB -->
<!-- gjcCARUwLwYJKoZIhvcNAQkEMSIEIEdXnTUggyj9k8eZQLJyS4OimnRAgA2NRiwY -->
<!-- P2FY+SRKMEIGCisGAQQBgjcCAQwxNDAyoBSAEgBNAGkAYwByAG8AcwBvAGYAdKEa -->
<!-- gBhodHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20wDQYJKoZIhvcNAQEBBQAEggEARjmJ -->
<!-- kruVWwmJ7xdQGvY9pxOiqnM24ScaJPXmfLnxIxbE4ok5VvZiTlVtGLq9KgxOKmcV -->
<!-- ci8u5pof0k+h+NoJIW9heOMbGIxMEoYbW3K55lsSv6rF2kK6aYBb3y1UOQ7HOMdr -->
<!-- C1mhDqJIZitk9jwPLpEg61HbF0WwrdKJ1+XpYyCaecNrSdzURmBmkgDEq9jkUvZ9 -->
<!-- KnEg3I17AKNUtEVwm6WLeUz5+u64F2DXMk+RAj9CL8/A4Jkm9j77DGOcjMeN0f2P -->
<!-- uL390uYkSGKiITBxBx0Bv0mXEbakRQpli39XeTq2yta6niBF5oJCBKA+KdAh9AfE -->
<!-- FnFpCHXQbEtCE3/LsKGCEv4wghL6BgorBgEEAYI3AwMBMYIS6jCCEuYGCSqGSIb3 -->
<!-- DQEHAqCCEtcwghLTAgEDMQ8wDQYJYIZIAWUDBAIBBQAwggFZBgsqhkiG9w0BCRAB -->
<!-- BKCCAUgEggFEMIIBQAIBAQYKKwYBBAGEWQoDATAxMA0GCWCGSAFlAwQCAQUABCCY -->
<!-- FULjK5grppY4Y3UC0lRiZKN0wXO81Y5h2+U+UfG9TwIGYBmWLScFGBMyMDIxMDIw -->
<!-- NTAxNDQyOC4wNzJaMASAAgH0oIHYpIHVMIHSMQswCQYDVQQGEwJVUzETMBEGA1UE -->
<!-- CBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9z -->
<!-- b2Z0IENvcnBvcmF0aW9uMS0wKwYDVQQLEyRNaWNyb3NvZnQgSXJlbGFuZCBPcGVy -->
<!-- YXRpb25zIExpbWl0ZWQxJjAkBgNVBAsTHVRoYWxlcyBUU1MgRVNOOjE3OUUtNEJC -->
<!-- MC04MjQ2MSUwIwYDVQQDExxNaWNyb3NvZnQgVGltZS1TdGFtcCBTZXJ2aWNloIIO -->
<!-- TTCCBPkwggPhoAMCAQICEzMAAAE8i/25sz9Hl/0AAAAAATwwDQYJKoZIhvcNAQEL -->
<!-- BQAwfDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcT -->
<!-- B1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEmMCQGA1UE -->
<!-- AxMdTWljcm9zb2Z0IFRpbWUtU3RhbXAgUENBIDIwMTAwHhcNMjAxMDE1MTcyODIz -->
<!-- WhcNMjIwMTEyMTcyODIzWjCB0jELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hp -->
<!-- bmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jw -->
<!-- b3JhdGlvbjEtMCsGA1UECxMkTWljcm9zb2Z0IElyZWxhbmQgT3BlcmF0aW9ucyBM -->
<!-- aW1pdGVkMSYwJAYDVQQLEx1UaGFsZXMgVFNTIEVTTjoxNzlFLTRCQjAtODI0NjEl -->
<!-- MCMGA1UEAxMcTWljcm9zb2Z0IFRpbWUtU3RhbXAgU2VydmljZTCCASIwDQYJKoZI -->
<!-- hvcNAQEBBQADggEPADCCAQoCggEBAJgQKulpA6r2OQ4GkLfjl9DQi86lGorycR76 -->
<!-- Oiklz/lc02rNqermGt33CJvhF2+m4+PryfkOb9dm7a8KqdajGHLeLGtuBL+uDcJL -->
<!-- duqnwCDVRCD/EDPfZO555M5jVw56VxdFqGiwhyOWuuS/XcBpwVebgBtgwKBgzoHN -->
<!-- 1koBF5tzrMS/7hALLj7UBXxEdAcQ52iPjY4mlsVaUe9grNe4zUAfi+aNP2j98Kra -->
<!-- ZYPsiDb8Kloh3aAcrpH5L3T2Irbu5WSNVqnb9JvgBM4sltpVD5fT6FhsRwJ6x/3e -->
<!-- D60BBe68Dx0frd2grkjnN1kIXlT/cOJt+XtkIWxTqSz6mHiMmtsCAwEAAaOCARsw -->
<!-- ggEXMB0GA1UdDgQWBBThoWfiyhL6NrNhPyUY6hi/Jmc8RjAfBgNVHSMEGDAWgBTV -->
<!-- YzpcijGQ80N7fEYbxTNoWoVtVTBWBgNVHR8ETzBNMEugSaBHhkVodHRwOi8vY3Js -->
<!-- Lm1pY3Jvc29mdC5jb20vcGtpL2NybC9wcm9kdWN0cy9NaWNUaW1TdGFQQ0FfMjAx -->
<!-- MC0wNy0wMS5jcmwwWgYIKwYBBQUHAQEETjBMMEoGCCsGAQUFBzAChj5odHRwOi8v -->
<!-- d3d3Lm1pY3Jvc29mdC5jb20vcGtpL2NlcnRzL01pY1RpbVN0YVBDQV8yMDEwLTA3 -->
<!-- LTAxLmNydDAMBgNVHRMBAf8EAjAAMBMGA1UdJQQMMAoGCCsGAQUFBwMIMA0GCSqG -->
<!-- SIb3DQEBCwUAA4IBAQAy9xCMlN2XeW5IzMWpGTFGSUn4pZFRSUHcjYolVZvgafp5 -->
<!-- Z0lOJZ0LW7F6MXag9fRv5f1AiGLy7UBpXv3Z4SK3aVDOpWA+J/JNkYuPMrY6i7g+ -->
<!-- P8Xnw+naboe6kZ+40B6GWf6FK+8gTmCAScKK/2VWQAk4yUscXfwNs+/unJazQvO/ -->
<!-- ayNnA8e92G1XyUG05iwTw3HOeVuzJzzS9GdF6qbwlArpnzEAPhJ5jx24UVeFyIRM -->
<!-- bYTRuH783ebAafNcnMxtIoAqTMjDpjGp/7MfNY8WKb0MZnCZyGr7okEq1vgQZPQQ -->
<!-- W1+oYKs48Pk7u4/BJ2PVqmBeqjsdy3HuFyzmqOnCMIIGcTCCBFmgAwIBAgIKYQmB -->
<!-- KgAAAAAAAjANBgkqhkiG9w0BAQsFADCBiDELMAkGA1UEBhMCVVMxEzARBgNVBAgT -->
<!-- Cldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29m -->
<!-- dCBDb3Jwb3JhdGlvbjEyMDAGA1UEAxMpTWljcm9zb2Z0IFJvb3QgQ2VydGlmaWNh -->
<!-- dGUgQXV0aG9yaXR5IDIwMTAwHhcNMTAwNzAxMjEzNjU1WhcNMjUwNzAxMjE0NjU1 -->
<!-- WjB8MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMH -->
<!-- UmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSYwJAYDVQQD -->
<!-- Ex1NaWNyb3NvZnQgVGltZS1TdGFtcCBQQ0EgMjAxMDCCASIwDQYJKoZIhvcNAQEB -->
<!-- BQADggEPADCCAQoCggEBAKkdDbx3EYo6IOz8E5f1+n9plGt0VBDVpQoAgoX77Xxo -->
<!-- SyxfxcPlYcJ2tz5mK1vwFVMnBDEfQRsalR3OCROOfGEwWbEwRA/xYIiEVEMM1024 -->
<!-- OAizQt2TrNZzMFcmgqNFDdDq9UeBzb8kYDJYYEbyWEeGMoQedGFnkV+BVLHPk0yS -->
<!-- wcSmXdFhE24oxhr5hoC732H8RsEnHSRnEnIaIYqvS2SJUGKxXf13Hz3wV3WsvYpC -->
<!-- TUBR0Q+cBj5nf/VmwAOWRH7v0Ev9buWayrGo8noqCjHw2k4GkbaICDXoeByw6ZnN -->
<!-- POcvRLqn9NxkvaQBwSAJk3jN/LzAyURdXhacAQVPIk0CAwEAAaOCAeYwggHiMBAG -->
<!-- CSsGAQQBgjcVAQQDAgEAMB0GA1UdDgQWBBTVYzpcijGQ80N7fEYbxTNoWoVtVTAZ -->
<!-- BgkrBgEEAYI3FAIEDB4KAFMAdQBiAEMAQTALBgNVHQ8EBAMCAYYwDwYDVR0TAQH/ -->
<!-- BAUwAwEB/zAfBgNVHSMEGDAWgBTV9lbLj+iiXGJo0T2UkFvXzpoYxDBWBgNVHR8E -->
<!-- TzBNMEugSaBHhkVodHRwOi8vY3JsLm1pY3Jvc29mdC5jb20vcGtpL2NybC9wcm9k -->
<!-- dWN0cy9NaWNSb29DZXJBdXRfMjAxMC0wNi0yMy5jcmwwWgYIKwYBBQUHAQEETjBM -->
<!-- MEoGCCsGAQUFBzAChj5odHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20vcGtpL2NlcnRz -->
<!-- L01pY1Jvb0NlckF1dF8yMDEwLTA2LTIzLmNydDCBoAYDVR0gAQH/BIGVMIGSMIGP -->
<!-- BgkrBgEEAYI3LgMwgYEwPQYIKwYBBQUHAgEWMWh0dHA6Ly93d3cubWljcm9zb2Z0 -->
<!-- LmNvbS9QS0kvZG9jcy9DUFMvZGVmYXVsdC5odG0wQAYIKwYBBQUHAgIwNB4yIB0A -->
<!-- TABlAGcAYQBsAF8AUABvAGwAaQBjAHkAXwBTAHQAYQB0AGUAbQBlAG4AdAAuIB0w -->
<!-- DQYJKoZIhvcNAQELBQADggIBAAfmiFEN4sbgmD+BcQM9naOhIW+z66bM9TG+zwXi -->
<!-- qf76V20ZMLPCxWbJat/15/B4vceoniXj+bzta1RXCCtRgkQS+7lTjMz0YBKKdsxA -->
<!-- QEGb3FwX/1z5Xhc1mCRWS3TvQhDIr79/xn/yN31aPxzymXlKkVIArzgPF/UveYFl -->
<!-- 2am1a+THzvbKegBvSzBEJCI8z+0DpZaPWSm8tv0E4XCfMkon/VWvL/625Y4zu2Jf -->
<!-- mttXQOnxzplmkIz/amJ/3cVKC5Em4jnsGUpxY517IW3DnKOiPPp/fZZqkHimbdLh -->
<!-- nPkd/DjYlPTGpQqWhqS9nhquBEKDuLWAmyI4ILUl5WTs9/S/fmNZJQ96LjlXdqJx -->
<!-- qgaKD4kWumGnEcua2A5HmoDF0M2n0O99g/DhO3EJ3110mCIIYdqwUB5vvfHhAN/n -->
<!-- MQekkzr3ZUd46PioSKv33nJ+YWtvd6mBy6cJrDm77MbL2IK0cs0d9LiFAR6A+xuJ -->
<!-- KlQ5slvayA1VmXqHczsI5pgt6o3gMy4SKfXAL1QnIffIrE7aKLixqduWsqdCosnP -->
<!-- GUFN4Ib5KpqjEWYw07t0MkvfY3v1mYovG8chr1m1rtxEPJdQcdeh0sVV42neV8HR -->
<!-- 3jDA/czmTfsNv11P6Z0eGTgvvM9YBS7vDaBQNdrvCScc1bN+NR4Iuto229Nfj950 -->
<!-- iEkSoYIC1zCCAkACAQEwggEAoYHYpIHVMIHSMQswCQYDVQQGEwJVUzETMBEGA1UE -->
<!-- CBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9z -->
<!-- b2Z0IENvcnBvcmF0aW9uMS0wKwYDVQQLEyRNaWNyb3NvZnQgSXJlbGFuZCBPcGVy -->
<!-- YXRpb25zIExpbWl0ZWQxJjAkBgNVBAsTHVRoYWxlcyBUU1MgRVNOOjE3OUUtNEJC -->
<!-- MC04MjQ2MSUwIwYDVQQDExxNaWNyb3NvZnQgVGltZS1TdGFtcCBTZXJ2aWNloiMK -->
<!-- AQEwBwYFKw4DAhoDFQAdS3R6Wd5o8ttrXop7rdFHcHrk5qCBgzCBgKR+MHwxCzAJ -->
<!-- BgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25k -->
<!-- MR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xJjAkBgNVBAMTHU1pY3Jv -->
<!-- c29mdCBUaW1lLVN0YW1wIFBDQSAyMDEwMA0GCSqGSIb3DQEBBQUAAgUA48a3ozAi -->
<!-- GA8yMDIxMDIwNTAyMTI1MVoYDzIwMjEwMjA2MDIxMjUxWjB3MD0GCisGAQQBhFkK -->
<!-- BAExLzAtMAoCBQDjxrejAgEAMAoCAQACAiGPAgH/MAcCAQACAhFEMAoCBQDjyAkj -->
<!-- AgEAMDYGCisGAQQBhFkKBAIxKDAmMAwGCisGAQQBhFkKAwKgCjAIAgEAAgMHoSCh -->
<!-- CjAIAgEAAgMBhqAwDQYJKoZIhvcNAQEFBQADgYEAeAE069rnbqecoyZGfPY7MlPo -->
<!-- F1T8fSSt9kDjfWx5AfsWFKqSK8AtOlosc9hxKlqXQTnajsozGMJEKHWJFdxWJeco -->
<!-- mEDxO0xEsJo02EJ3ezkuxHEzgsnbaGjB8A+3mgRXugLS5BuzOjRl7zWt7NN7e4EX -->
<!-- Ixs7fPvusPt2WU6QFYIxggMNMIIDCQIBATCBkzB8MQswCQYDVQQGEwJVUzETMBEG -->
<!-- A1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWlj -->
<!-- cm9zb2Z0IENvcnBvcmF0aW9uMSYwJAYDVQQDEx1NaWNyb3NvZnQgVGltZS1TdGFt -->
<!-- cCBQQ0EgMjAxMAITMwAAATyL/bmzP0eX/QAAAAABPDANBglghkgBZQMEAgEFAKCC -->
<!-- AUowGgYJKoZIhvcNAQkDMQ0GCyqGSIb3DQEJEAEEMC8GCSqGSIb3DQEJBDEiBCA4 -->
<!-- LLJjmgWsuDGSvrKSgRdEAS+FZe4YvUHiVUuMns1zLzCB+gYLKoZIhvcNAQkQAi8x -->
<!-- geowgecwgeQwgb0EIKBJArpNJL/A5zqpt9R8Ea/tiGw98ZiFuBUhiuEm6FpGMIGY -->
<!-- MIGApH4wfDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNV -->
<!-- BAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEmMCQG -->
<!-- A1UEAxMdTWljcm9zb2Z0IFRpbWUtU3RhbXAgUENBIDIwMTACEzMAAAE8i/25sz9H -->
<!-- l/0AAAAAATwwIgQgwY3LaquriysX9pL0q9xVUGNDsKkTeftr+8Ewu608aLgwDQYJ -->
<!-- KoZIhvcNAQELBQAEggEAEUAoUnbQI3KNL5wL9zrG2y0TVyJYNiqfP+LqHAHWJzcL -->
<!-- fHt1Zm6KyjPR3eZk8BoFFfWoIaMpVnPIdkrFM5sUBJjoGz3A0d239T/vWst2PFfj -->
<!-- wFqrv0I5ZdikCyvaxO56Ow6PkwnSzTq/hIFRaZoBdaFHBOj2yxbtjH60KfoAsXTL -->
<!-- bG7IQF9bXno2RstozDfM/xLVWr2AlFd1rnWSVXdn+SA2TuZDljFJkrVh/lb4uUDW -->
<!-- WdmkTkJZ/fiTjKzFfkTaA38V4GOHnsWbJXe7+1cNlcuZs2lodZWyZT0h5HUa8hr9 -->
<!-- KCZtwCHWOOJFBM6lHQ8pZvubmiXQr/lML/WxY925Ig== -->
<!-- SIG # End signature block -->
